struct node* findIntersection(struct node* head1, struct node* head2)
{
    vector<int>v1;
    vector<int>v2;
    node *p=head1;
    node *q=head2;
    while(p!=NULL)
    {
        v1.push_back(p->data);
        p=p->next;
    }
    while(q!=NULL)
    {
        v2.push_back(q->data);
        q=q->next;
    }
    set<int>s;
    
   for(int i =0;i<v1.size();i++)
   {
       if(find(v2.begin(),v2.end(),v1[i]) != v2.end())
       s.insert(v1[i]);
   }
   set<int>::iterator it;
   for(it=s.begin();it!=s.end();it++)
   cout<<*it<<" ";
    return NULL;
    
    // code here
}
