/*
Given a Binary Tree, your task is to print its level order traversal such that each level is separated by $.
For the below tree the output will be 1 $ 2 3 $ 4 5 6 7 $ 8 $.

          1
       /     \
     2        3
   /    \     /   \
  4     5   6    7
    \
     8

*/


void levelOrder(Node* root)
{
    if(root == NULL)
    return;
    queue<Node *>q;
    Node * node;
    q.push(root);
    q.push(NULL);
    while(q.size()>1)
    {
       node = q.front();
       q.pop();
       if(node == NULL)
       {
           cout<<"$ ";
           q.push(NULL);
       }
       else
       {
       cout<<node->data<<" ";
       if(node->left)
       q.push(node->left);
       if(node->right)
       q.push(node->right);
           
       }
      
       
    }
    cout<<"$ ";
  //Your code here
}
