void levelOrder(Node* root)
{
    if(root == NULL)
    return;
    queue<Node *>q;
    Node * node;
    q.push(root);
    q.push(NULL);
    while(q.size()>1)
    {
       node = q.front();
       q.pop();
       if(node == NULL)
       {
           cout<<"$ ";
           q.push(NULL);
       }
       else
       {
       cout<<node->data<<" ";
       if(node->left)
       q.push(node->left);
       if(node->right)
       q.push(node->right);
           
       }
      
       
    }
    cout<<"$ ";
  //Your code here
}
