Node* reverse(Node *head)
{
  // Your code here
  Node *prev=NULL;
  Node *current=head;
  Node *q;
  while(current!=NULL)
  {
      q = current->next;
      current->next = prev;
      prev = current;
      current = q;
  }
  return prev;
}

struct Node * mergeResult(Node *node1,Node *node2)
{
    Node *p=node1;
    Node *q=node2;
    Node *head3 = NULL;
    Node *y;
    while(p!=NULL && q!=NULL)
    {
        if(p->data < q->data)
        {
            if(head3 == NULL){
                head3=p;
                y=head3;
                p=p->next;
                head3->next = NULL;
            }
            else{
                y->next = p;
                p=p->next;
                y=y->next;
                y->next = NULL;
            }
        }
        else
        {
           if(head3 == NULL){
                head3=q;
                y=head3;
                q=q->next;
                head3->next = NULL;
            }
            else{
                y->next = q;
                q=q->next;
                y=y->next;
                y->next = NULL;
            } 
        }
    }
    if(p!=NULL)
    {
        y->next = p;
    }
    if(q!=NULL)
    {
        y->next =q;
    }
    head3 = reverse(head3);
    return head3;
   // your code goes here

}
